<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<style type=text/css>

* {     padding:0px; margin:0px;
	font-family: Verdana, sans-serif,Arial;
	font-size:11px; 	
}

#content {}

#wrapper {
	
	width:100%;
	padding:0px;	
	margin:0px auto 0px auto;
}

#iconset {
	padding-left:5px;
	position: fixed;
	width:100%;
	height:24px;
	padding:2px 5px auto 2px;
	border:0px dotted #fff;
	background-color: #fff;
	border-bottom:1px solid #dadada;
}

#iconset img { border: 0px dotted rgb(255, 255, 255); margin: 2px; }

#head {
	width:100%;
	height:25px;
	background-color:#dadada;
}
iframe { border: 0px dotted #fff; }

</style>
<body>
<div id="wrapper">
<div id="iconset">{ICONSET}</div>
<div id='content'><div id='head'>&nbsp;</div>
{CONTENT}
</div></div>
</body>
</html>