<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<script language="javascript" type="text/javascript" src="jquery/jquery-1.4.2.min.js"></script>
<script language="javascript" type="text/javascript" src="js/general.js"></script>
<style type=text/css>

* {     padding:0px; margin:0px;
	font-family: Verdana, sans-serif,Arial;
	font-size:11px; 	
}

#content {padding-left:5px;}

#wrapper {
	
	width:100%;
	padding:0px;	
	margin:0px auto 0px auto;
}

#iconset {
	padding-left:5px;
	position: fixed;
	width:100%;
	height:24px;
	padding:2px 5px auto 2px;
	border:0px dotted #fff;
	background-color: #fff;
	border-bottom:1px solid #dadada;
}

#iconset img { border: 0px dotted rgb(255, 255, 255); margin: 2px; }

#head {
	width:100%;
	height:25px;
	background-color:#dadada;
}


</style>
<script type="text/javascript">

		filename='{TESTOBJECT}';
		//alert(filename);
		function getcurdir(curfile){
		
			dirarray=curfile.split("/");
			dirarray.pop();
			//dirarray.pop();
			//alert(dirarray.join("/")+"/");
			return dirarray.join("/")+"/";
		}

		function explorer(){
		
			explorerpath=getcurdir(filename);

			parent.Daten.location.href="?com=Explorer&dir="+urlencode(explorerpath)+"&set=js";
		}



	$(document).ready( function() {
		
		$.ajax({
				type: "POST",
		   		url: "index.php",
		   		data: "com=Test&mode=getJSON&path="+urlencode(filename),
		   		success: function(msg){	
		   		        
		   		        var obj = jQuery.parseJSON(msg);
		   		        
		   		        //$('#test').append(msg));
		   			//alert(msg);
					//alert( obj.type );
					fl=obj.filelist;
					if(obj.type=="dir") {
						$('#elements').append("type: '"+obj.type+"' with "+ obj.filelist.length +" elements");
					}
					else {
						$('#elements').append("type: '" +obj.type+"'");
					}
					//alert(obj.filelist.length);
					
					$.each(fl, function(index, value) { 
  						//alert(index + ': ' + value); 
  						//$('#test').append("<br />Id.: "+index+" "+value);
  						
  						$.ajax({
							type: "POST",
					   		url: "index.php",
					   		data: "com=Test&mode=system&path="+value,
					   		
					   		success: function(exe){
					   			$('#test').append("<br />Id: "+index+" "+exe);

					   		}});
			  						
  						
					});

		   			
		       		}	   		
			});
	});

</script>
</head>
<body>
<div id="wrapper">
<div id="iconset">{ICONSET}</div>
<div id='content'><div id='head'>&nbsp;</div>
<br/><p><b>Testprotocol</b></p>

{CONTENT}<br/><br/>
<div id="elements"></div>
<div id="controls" style="display:hide"><input type="button" onclick="start()" value="start" />
<!-- | <input type="checkbox"> Directory -->
 | <input type="checkbox"> PHP
 | <input type="checkbox"> HTML 
 | <input type="checkbox"> Javascript
 | </div>
<div id="test"></div>
</body>
</html>